<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width = device-width, initial-scale =1.0">
    <title>Sam Store Dev - Design d'un site de eCommerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header section">
        <div class="container">
            <header class="navbar">
                <div class="logo">
                    <img src="Image/logo.png.jpg" alt="fast store logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="">Acceuil</a></li>
                        <li><a href="">Produits</a></li>
                        <li><a href="">Apropos</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                    <!--<img src="Image/images.jpg" alt="cart" width="28px">-->
                </nav>
            </header>
            <div class="row">
                <div class="col-2">
                    <h1>Donnez à votre entrainement <br>un nouveau style!</h1>
                    <p>Le succès n'est pas toujours une question de grandeur. <br>C'est une question de cohérence. un travail acharné et consistant gagne du succès. <br>La grandeur viendra !</p>
                    <a href="">Explorez maintenant &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="Image/vict.png..jpg" alt="landing image">
                </div>
            </div>
        </div>
    </section>
    <!-- section des categories -->
<section class="categories">
    <div class="container">
        <h2>Top catégories</h2>
        <div class="row">
            <div class="col-3">
                <img src="Image/category-7.jpg" alt="image1">
            </div>
            <div class="col-3">
                <img src="Image/category-8.jpg" alt="image2">
            </div>
            <div class="col-3">
                <img src="Image/category-9.jpg" alt="image3">
            </div>
        </div>
    </div>
</section>
</body>
</html>